{
  "JwtSettings": {
    "Secret": "ebX9KqiwE0TszNzMAv37XBgp0mNhJcHs-12345678901234567890123456789012",
    "ExpiryMinutes": 15,
    "Issuer": "http://localhost:5058",
    "Audience": "http://localhost:5058",
    "RefreshExpiryDays": 7
  },
  "SuperAdmin": {
    "Email": "superadmin@eyengage.com",
    "Password": "SuperAdmin123!"
  },
  "SmtpSettings": {
    "Server": "smtp-relay.brevo.com",
    "Port": 587,
    "Username": "8c2472001@smtp-brevo.com",
    "Password": "D5CvpIGYZVOWhSsJ",
    "EnableSsl": true,
    "FromName": "EY Engage Team",
    "FromEmail": "ghazibouzid63@gmail.com",
    "Timeout": 30000
  },
  "FrontendUrl": "http://localhost:3000",
  "ConnectionStrings": {
    "EYEngageDatabase": "Server=localhost\\SQLEXPRESS;Database=EYEngageDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=60;Max Pool Size=200;Min Pool Size=10;Pooling=true;Application Name=EYEngage"
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "AIzaSyAuYyyyYc1cHpEymSJOZFbueOImWxOCNmA",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
   "NestJSService": {
      "BaseUrl": "http://localhost:3001"
    }
  }